[
	{"identifier": "K2", "desc": "CCK for Joomla", "url": "http://getk2.org/update.xml"},
	{"identifier": "Akeeba Backup", "desc": "Backup for Joomla", "url": "http://nocdn.akeebabackup.com/updates/abcore.xml"},
	{"identifier": "JCE Editor", "desc": "Editor for Joomla", "url": "https://www.joomlacontenteditor.net/index.php?option=com_updates&view=update&format=xml&id=1"}
]